                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                      <title>NOTICE OF DISCONNECTION</title>
                      <meta charset="utf-8">
                      <meta Full name="viewport" content="width=device-width, initial-scale=1">
                    
                    </head>
                    <body>
                      <style>
                        body {
                            -webkit-print-color-adjust: exact !important;
                        }

                        .alert{
                          padding: 20px;
                          background-color: #D19C97;
                          color: black;
                          border-radius:20px;
                          font-family: Arial, Helvetica, sans-serif;
                              }
                              * {
                            box-sizing: border-box;
                          }
                    
                            /* Create two equal columns that floats next to each other */
                        .column {
                              float: left;
                              width: 50%;
                              padding: 10px;
                              height: 300px; /* Should be removed. Only for demonstration */
                            }
                            .row{
                              margin-bottom: 180px;
                            }
                            
                            /* Clear floats after the columns */
                            .row:after {
                              content: "";
                              display: table;
                              clear: both;
                            }
                            .d-none{
                              display: none;
                            }
                        </style>
             
 
                  
             <div class="alert" style = " 
             padding: 10px;
             background-color: #d9534f;
             color: black;
             border-radius:20px;
             font-family: Arial, Helvetica, sans-serif;
             font-size: 15px;
             "> 
             From:  <strong>Water Billing KAPWACO</strong>
             <div style = "text-transform: uppercase;">
             <h2 style = "text-align:center" >NOTICE OF DISCONNECTION</h2>
             
             <p>Full NAME: <strong>KENNETH TANURON</strong></p>
             <hr>
             <p>ACCOUNT NO. <strong>#123123213</strong></p>
             <hr>
             <p>METER NO. <strong>0001</strong></p>
             <hr>
             <p>TOTAL AMOUNT TO PAY: <strong>PHP 1000</strong></p>
             <hr>
             
             <p>REMARKS: <strong>Please Pay Within 5 days upon receiving the notice of DISCONNECTION.</strong></p>
             <hr>
             </div>

                    </body>
                    </html>