                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                      <title>WATER BILL INVOICE</title>
                      <meta charset="utf-8">
                      <meta Full name="viewport" content="width=device-width, initial-scale=1">
                    
                    </head>
                    <body>
                      <style>
                        body {
                            -webkit-print-color-adjust: exact !important;
                        }

                        .alert{
                          padding: 20px;
                          background-color: #D19C97;
                          color: black;
                          border-radius:20px;
                          font-family: Arial, Helvetica, sans-serif;
                              }
                              * {
                            box-sizing: border-box;
                          }
                    
                            /* Create two equal columns that floats next to each other */
                        .column {
                              float: left;
                              width: 50%;
                              padding: 10px;
                              height: 300px; /* Should be removed. Only for demonstration */
                            }
                            .row{
                              margin-bottom: 180px;
                            }
                            
                            /* Clear floats after the columns */
                            .row:after {
                              content: "";
                              display: table;
                              clear: both;
                            }
                            .d-none{
                              display: none;
                            }
                        </style>
             
 
                  
                  <div class="row">
                    <div class="column">
                      <div class="alert" style = " 
                      padding: 10px;
                      background-color: #D19C97;
                      color: black;
                      border-radius:20px;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 9px;
                      "> 
                      From:  <strong>Water Billing KAPWACO</strong>
                      <div style = "text-transform: uppercase;">
                      <h2 style = "text-align:center" >WATER BILL</h2>
                      <p>BILL NO.<strong> 1</strong></p>
                      <hr>
                      <p>BILL PERIOD: <strong>DEC. 01, 2023 TO DEC. 31, 2023</strong></p>
                      <hr>
                       <p>Full NAME: <strong>KENNETH TANURON</strong></p>
                      <hr>
                      <p>ACCOUNT NO. <strong>#123123213</strong></p>
                      <hr>
                      <p>METER NO. <strong>0001</strong></p>
                      <hr>
                      <p>DATE ISSUED: <strong>DEC. 20, 2023 11:30am</strong></p>
                      <hr>
                      <p>previous READING: <strong> 151</strong> | CURRENT READING: <strong> 151</strong></p>
                      <hr>
                      <p>CUBIC <span style = "text-transform: lowercase;">ft</span> USED: <strong style = "text-transform: lowercase;">1</strong></p>
                      <hr>
                      <p>ARREARS: <strong>200</strong></p>
                      <hr>
                      <p>CURRENT BILL: <strong>200</strong></p>
                      <hr>
                      <p>TOTAL AMOUNT: <strong>₱1000</strong></p>
                      <hr>
                      <p>DUE DATE: <strong>DEC. 31, 2023</strong></p>
                      <hr>
                      <p>REMARKS: <strong>Please Pay the bill before due date.</strong></p>
                      <hr>
                      </div>
                  
                    </div>
                    </div>
                    <div class="column">
                      <div class="alert" style = " 
                      padding: 10px;
                      background-color: #D19C97;
                      color: black;
                      border-radius:20px;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 9px;
                      "> 
                      From:  <strong>Water Billing KAPWACO</strong>
                      <div style = "text-transform: uppercase;">
                      <h2 style = "text-align:center" >WATER BILL</h2>
                      <p>BILL NO.<strong> 1</strong></p>
                      <hr>
                      <p>BILL PERIOD: <strong>DEC. 01, 2023 TO DEC. 31, 2023</strong></p>
                      <hr>
                       <p>Full NAME: <strong>KENNETH TANURON</strong></p>
                      <hr>
                      <p>ACCOUNT NO. <strong>#123123213</strong></p>
                      <hr>
                      <p>METER NO. <strong>0001</strong></p>
                      <hr>
                      <p>DATE ISSUED: <strong>DEC. 20, 2023 11:30am</strong></p>
                      <hr>
                      <p>previous READING: <strong> 151</strong> | CURRENT READING: <strong> 151</strong></p>
                      <hr>
                      <p>CUBIC <span style = "text-transform: lowercase;">ft</span> USED: <strong style = "text-transform: lowercase;">1</strong></p>
                      <hr>
                      <p>ARREARS: <strong>200</strong></p>
                      <hr>
                      <p>CURRENT BILL: <strong>200</strong></p>
                      <hr>
                      <p>TOTAL AMOUNT: <strong>₱1000</strong></p>
                      <hr>
                      <p>DUE DATE: <strong>DEC. 31, 2023</strong></p>
                      <hr>
                      <p>REMARKS: <strong>Please Pay the bill before due date.</strong></p>
                      <hr>
                      </div>
                  
                    </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="column">
                      <div class="alert" style = " 
                      padding: 10px;
                      background-color: #D19C97;
                      color: black;
                      border-radius:20px;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 9px;
                      "> 
                      From:  <strong>Water Billing KAPWACO</strong>
                      <div style = "text-transform: uppercase;">
                      <h2 style = "text-align:center" >WATER BILL</h2>
                      <p>BILL NO.<strong> 1</strong></p>
                      <hr>
                      <p>BILL PERIOD: <strong>DEC. 01, 2023 TO DEC. 31, 2023</strong></p>
                      <hr>
                       <p>Full NAME: <strong>KENNETH TANURON</strong></p>
                      <hr>
                      <p>ACCOUNT NO. <strong>#123123213</strong></p>
                      <hr>
                      <p>METER NO. <strong>0001</strong></p>
                      <hr>
                      <p>DATE ISSUED: <strong>DEC. 20, 2023 11:30am</strong></p>
                      <hr>
                      <p>previous READING: <strong> 151</strong> | CURRENT READING: <strong> 151</strong></p>
                      <hr>
                      <p>CUBIC <span style = "text-transform: lowercase;">ft</span> USED: <strong style = "text-transform: lowercase;">1</strong></p>
                      <hr>
                      <p>ARREARS: <strong>200</strong></p>
                      <hr>
                      <p>CURRENT BILL: <strong>200</strong></p>
                      <hr>
                      <p>TOTAL AMOUNT: <strong>₱1000</strong></p>
                      <hr>
                      <p>DUE DATE: <strong>DEC. 31, 2023</strong></p>
                      <hr>
                      <p>REMARKS: <strong>Please Pay the bill before due date.</strong></p>
                      <hr>
                      </div>
                  
                    </div>
                    </div>
                    <div class="column">
                      <div class="alert" style = " 
                      padding: 10px;
                      background-color: #D19C97;
                      color: black;
                      border-radius:20px;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 9px;
                      "> 
                      From:  <strong>Water Billing KAPWACO</strong>
                      <div style = "text-transform: uppercase;">
                      <h2 style = "text-align:center" >WATER BILL</h2>
                      <p>BILL NO.<strong> 1</strong></p>
                      <hr>
                      <p>BILL PERIOD: <strong>DEC. 01, 2023 TO DEC. 31, 2023</strong></p>
                      <hr>
                       <p>Full NAME: <strong>KENNETH TANURON</strong></p>
                      <hr>
                      <p>ACCOUNT NO. <strong>#123123213</strong></p>
                      <hr>
                      <p>METER NO. <strong>0001</strong></p>
                      <hr>
                      <p>DATE ISSUED: <strong>DEC. 20, 2023 11:30am</strong></p>
                      <hr>
                      <p>previous READING: <strong> 151</strong> | CURRENT READING: <strong> 151</strong></p>
                      <hr>
                      <p>CUBIC <span style = "text-transform: lowercase;">ft</span> USED: <strong style = "text-transform: lowercase;">1</strong></p>
                      <hr>
                      <p>ARREARS: <strong>200</strong></p>
                      <hr>
                      <p>CURRENT BILL: <strong>200</strong></p>
                      <hr>
                      <p>TOTAL AMOUNT: <strong>₱1000</strong></p>
                      <hr>
                      <p>DUE DATE: <strong>DEC. 31, 2023</strong></p>
                      <hr>
                      <p>REMARKS: <strong>Please Pay the bill before due date.</strong></p>
                      <hr>
                      </div>
                  
                    </div>
                    </div>
                  </div>
                    </body>
                    </html>